# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
junit-test-report.xml

# Dependency directories (remove the comment below to include it)
vendor/

# direnv env secrets
.envrc

# Editors
*.swp

bin/
